<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="213.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center><h1>lablabi</h1></Center>
<P><center>Le lablabi (arabe : لبلابي) est un plat populaire en Tunisie, préparé à base de pois chiches, d'ail, de cumin ou de carvi, d'huile d'olive, de sel, de poivre et de la harissa. Bol de lablabi. L'appellation vient du turc leblebi, signifiant « pois chiches grillés.</center></p>
    😍😍😍😍😍 
    
    
    
<div class="recipe">
    <div class="content">
        <div class="recette">
            
            
              <h2>Détails</h2>
              <p>
              <ul>
              <li>Durée : 1h30</li>
              <li>Pour 4 personnes</li>
              <li>Difficulté : facile</li>
              </ul>
            <h2>Recette</h2>
            <p>
                Dans une casserole d'eau bouillante, faites cuire les oeufs 6 minutes.  <br>

                En parallèle, dans une seconde casserole, faites chauffer un filet d'huile d'olive, sur feu doux. Ajoutez la moitié de l'ail râpé et le cumin. Faites-les revenir 30 secondes, en mélangeant. <br>

                Ajoutez les pois chiches égouttés et faites revenir le tout 1 minute. <br>
                
                Ajoutez 200ml d'eau chaude par personne et le cube de bouillon. Mélangez puis couvrez et laissez mijoter 8 minutes, sur feu moyen. <br>
        
                Une fois cuits, plongez les œufs dans de l'eau froide pour stopper la cuisson. <br>
                
                Si besoin, coupez le pain en tranches épaisses et faites-les toaster. Frottez-les ensuite légèrement avec le reste de l'ail. <br>
                
                Une fois les œufs refroidis, écalez-les délicatement. <br>
                
                Vérifiez la cuisson des pois-chiches. Ajoutez un peu de harissa ou une pincée de piment, si vous en avez, puis mélangez. <br>
                
                Servez le pain grillé dans un bol ou une assiette creuse. Versez la bouillon par-dessus et ajoutez l'œuf mollet coupé en deux. Ajoutez quelques feuilles de coriandre, si vous en avez et re-assaisonnez selon vos goûts. C'est prêt ! <br>
            </p>
        </div>
        <div class="ingredients">
            <h2>Ingrédients</h2>
            <p>
                - 250 g de pois chiches secs (ou une grande boîte de pois chiches cuits pour gagner du temps) <br>
                - 1 litre d'eau<br>
                - 3 gousses d'ail (hachées ou écrasées) <br>
                - 1 cuillère à soupe de harissa (ou plus selon vos goûts)<br>
                - 1 cuillère à soupe de cumin moulu<br>
                - 4 tranches de pain rassis (ou pain grillé)<br>
                - 4 œufs (facultatif, mais recommandé)<br>
                -  2 cuillères à soupe d'huile d'olive<br>
                -  Sel et poivre (au goût)<br>
                -  Jus de citron (pour servir)<br>
                -  Olives noires, câpres ou thon (facultatif, pour la garniture)<br>
            </p>
        </div>
    </div>
    <img src="lablabi.jfif" alt="lablabi">
    <footer>
        <a href="page d'acceuil.html">Retour à l'accueil</a>
    </footer>
</div>
</body>
</html>