<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page de recette</title>
</head>
<body>
   <div class="hero">
      <h1><STrong>BIENVENUE SUR LA PAGE D'ACCUEIL DE LA CLASSE 213</STrong></h1>
      <p><em>cette page d'accueil est une page qui mène a d'autre recettes de la 213</em></p>
      <div id="searchbar">
                
 <form action="" class="formulaire">
<input class="champ" type="text" value="ivan le genie..."/>
     <input class="bouton" type="button" value=" " />
      
 </form>
 </div>
   </div>


   <nav>
      <ul>
         <li><a href="Bras de gitan.html">bras de gitan </a></li>
         <li><a href="fricassé tunisien.html">fricasser</a></li> 
         <li><a href="Paela.html">paella</a></li> 
         <li><a href="lablabi.html">Lablabi</a></li>
         <li><a href="Recette gâteau des familles.html">gateau des familles</a></li>
         <li><a href="Recette nuages.html">nuages</a></li>
         <li><a href="Recette Paris-Brest.HTML">paris brest</a></li>
         <li><a href="Recette Tajine Zitoune.html">tajine zitoun</a></li>
         <li><a href="Recette Tarte Flambée.html">tarte flambée</a></li>
         <li><a href="Recette_Pho.html">phô</a></li>
         <li><a href="Riz_Tchep.html">tchep</a></li>
         <li><a href="cake chorrizzo.html">cake au chorizo</a></li>

      </ul>
   </nav>
<section class="categories">
<div class="row">
<div class="col-3">
   <img src="télécharger (2).jpg" alt="categories">
   <h4>american</h4>
   <h1>gateau au chorizo</h1>
   ⭐⭐⭐
</div>
<div class="col-3">
   <img src="télécharger.jpg" alt="">
   <h3>tunisien</h3>
   <h1>fricassé</h1>
   ⭐⭐
</div>
<div class="col-3">
   <img src="télécharger (4).jpg" alt="">
   <h3>chine</h3>
   <h1>phô</h1>
   ⭐
</div>
</section>
<footer>
   <p>© 2025 recette de la 213. Tous droits réservés.</p>
</footer>
</body>
</html>