.hero {
    background-color: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiRIyYGSfP41Jo7AlCuj1zhHfwBooOvi1w7Q&s);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    height: 400px;
    width: 100%;
  }

    #searchbar{position:relative; ; height:auto;}
.formulaire               {display:inline-block; }
.formulaire .champ       {width:600px; height:35px; border-radius: 20px;}
.formulaire .bouton       { background-image: url(images/searchbar_button.png);background-repeat: no-repeat;width: 35px;height: 35px;padding: 0; }
  

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: white;
margin: 10px;
background:black;
border-radius: 100px;
text-decoration: none;
padding: 8px 30px;
}

.row{
    display: flex;
    align-items: center;
    
}
.col-3 img{
    width: 90%;
    height: 500PX;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    